jwt.secret= #YourSecret

spring.data.mongodb.uri= #YourMongoAppURI
spring.data.mongodb.database= #MongoDatabaseName

spring.data.redis.url= #RedisConnectionURL
spring.cache.type= redis
spring.cache.redis.time-to-live= 3600
spring.cache.redis.key-prefix= #anything